1,H,Hydrogen
2,He,Helium
3,Li,Lithium
4,Be,Beryllium
5,B,Boron
6,C,Carbon
7,N,Nitrogen
8,O,Oxygen
9,F,Fluorine
10,Ne,Neon
11,Na,Sodium
12,Mg,Magnesium
13,Al,Aluminium
14,Si,Silicon
15,P,Phosphorus
16,S,Sulfur
17,Cl,Chlorine
18,Ar,Argon
19,K,Potassium
20,Ca,Calcium
21,Sc,Scandium
22,Ti,Titanium
23,V,Vanadium
24,Cr,Chromium
25,Mn,Manganese
26,Fe,Iron
27,Co,Cobalt
28,Ni,Nickel
29,Cu,Copper
30,Zn,Zinc
31,Ga,Gallium
32,Ge,Germanium
33,As,Arsenic
34,Se,Selenium
35,Br,Bromine
36,Kr,Krypton
37,Rb,Rubidium
38,Sr,Strontium
39,Y,Yttrium
40,Zr,Zirconium
41,Nb,Niobium
42,Mo,Molybdenum
43,Tc,Technetium
44,Ru,Ruthenium
45,Rh,Rhodium
46,Pd,Palladium
47,Ag,Silver
48,Cd,Cadmium
49,In,Indium
50,Sn,Tin
51,Sb,Antimony
52,Te,Tellurium
53,I,Iodine
54,Xe,Xenon
55,Cs,Caesium
56,Ba,Barium
57,La,Lanthanum
58,Ce,Cerium
59,Pr,Praseodymium
60,Nd,Neodymium