61,Pm,Promethium
62,Sm,Samarium
63,Eu,Europium
64,Gd,Gadolinium
65,Tb,Terbium
66,Dy,Dysprosium
67,Ho,Holmium
68,Er,Erbium
69,Tm,Thulium
70,Yb,Ytterbium
71,Lu,Lutetium
72,Hf,Hafnium
73,Ta,Tantalum
74,W,Tungsten
75,Re,Rhenium
76,Os,Osmium
77,Ir,Iridium
78,Pt,Platinum
79,Au,Gold
80,Hg,Mercury
81,Tl,Thallium
82,Pb,Lead
83,Bi,Bismuth
84,Po,Polonium
85,At,Astatine
86,Rn,Radon
87,Fr,Francium
88,Ra,Radium
89,Ac,Actinium
90,Th,Thorium
91,Pa,Protactinium
92,U,Uranium
93,Np,Neptunium
94,Pu,Plutonium
95,Am,Americium
96,Cm,Curium
97,Bk,Berkelium
98,Cf,Californium
99,Es,Einsteinium
100,Fm,Fermium
101,Md,Mendelevium
102,No,Nobelium
103,Lr,Lawrencium
104,Rf,Rutherfordium
105,Db,Dubnium
106,Sg,Seaborgium
107,Bh,Bohrium
108,Hs,Hassium
109,Mt,Meitnerium
110,Ds,Darmstadtium
111,Rg,Roentgenium
112,Cn,Copernicium
113,Uut,Ununtrium
114,Fl,Flerovium
115,Uup,Ununpentium
116,Lv,Livermorium
117,Uus,Ununseptium
118,Uuo,Ununoctium